<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors - Austin Smith</title>
	<!-- Import Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Oswald:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Link to jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
	<body>
		<!-- Whole card / section -->
		<section>
			<h1>Rock, Paper, Scissors & Dynamite</h1>
			
			<button onclick="startGame();">Start Game</button>
			
			<div id="results"></div>
			<!-- Scorekeeper Section -->
			<div>
				<p>Player Score: <span id="playerScore"></span></p>
				<p>Computer Score: <span id="compScore"></span></p>
			</div>
		</section>
		<!-- Load javascript -->
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>