<html>
    <head>
    	<title>Assignment 1</title>
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Oswald:400,700" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body onload="loadProvinces()">

    	<section>
	    	<!-- Title -->
			<h1>Assignment 1</h1>
		
			<!-- Name & Email Inputs -->
			Name: <input type="text" name="txtName" id="txtName">
			<br><br>
			
			Email: <input type="text" name="txtEmail" id="txtEmail">
			<br><br>

			<!-- Select Box & Label -->
			Province: <select name="cboProv" id="cboProv"></select>
			<br><br>
			
			<!-- Submit Button -->
			<button onclick="validateForm()">Submit</button>

		</section>

    </body>
</html>